<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title></title>
</head> 
<body>
    <header>
        <a href="../index.html"><img src="../image/logochico.png" alt="MR logo con fondo beige y letras en color marron oscuro" class="logo"></a>
        <Nav>
            <h1>Bienvenidos a Matieer</h1>
            <ul>
                <li><a href="../matieer.html">Inicio</a></li>
                <li><a href="./Nosotros.html">Nosotros</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./combos.html">Combos</a></li>
                <li><a href="./contactos.html">Contactos</a></li>
        </Nav>
        <div>
            <a href="./pages/productos.html"></a><img src="../image/carrito.png"></a>
        </div>
    </header>
        <main> 
            <section>
            <p class="hero"> 20%Off con transferencias -  Envio gratis CABA / 20%Off con transferencias -  Envio gratis CABA / 20%Off con transferencias -  Envio gratis CABA - 20%Off con transferencias -  Envio gratis CABA</p>
                <img src="../image/portada.png" alt="Cuero marron textura visual">
                <h2>Nosotros: La tradicion</h2>
                <p>Fabricacion totalmente artesanal y familiar comenzado a mediados de 1900, esta fabricacion va en generacion a generacion,comprometidos a brindar lo mejor por excelencia.
                Estamos en cada detalle,en cada mate, en cada tarde junto a los momentos mas inolvidable entre familia y amigos.
                Siempre pensando en la calidad de nuestros productos y en la comodidad de nuestros clientes a la hora de elegirnos para transportarse
                y disfrutar de sus dias libres.</p>
                </section>
            <section class="productos">
            <h2>Productos</h2>
            <div>
                <img src="../image/forrados1.png" alt="Portatermos forrados premium">
                <h3>Portatermo forrados</h3>
                <a href="Agregar al carrito">Agregar al carrito</a>
            </div>         
            <div>
                <img src="../image/mochileros.png" alt="portatermos mochileros">
                <h3>Portatermos mochilero</h3>
                <a href="Agregar al carrito">Agregar al carrito</a>
            </div>
            <div>
                <img src="../image/eco.png" alt="Portatermo con bolsillo redondo en frente" >
                <h3>Portatermos Eco</h3>
                <a href="Agregar al carrito">Agregar al carrito</a>
            </div>
            <div>
                <img src="../image/mates.png" alt="Tipos de mates" >
                <h3>Mates Artesanales</h3>
                <a href="Agregar al carrito">Agregar al carrito</a>
            </div>
            <div>
                <img src="../image/Combo.png" alt="Portatermo yerbero y azucarero">
                <h3>Yerbero y Azucarero</h3>
                <a href="Agregar al carrito">Agregar al carrito</a>
            </div>
            </section>
        </main>
            <footer>
            <div> 
                <h2>Contactos</h2>
                <a href="../index.html"><img src="../image/logochico.png" alt="MR logo con fondo beige y letras en color marron oscuro"></a>
                <a href="https://www.instagram.com/matieer.arg"target="_blank"><img src="../image/instagram.png" alt="red social instagram"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZZzdzkpdgkVRSpQvJccdDZLBSwPDRZfBVctLdWpNxsxHCpwWszPtLgbMQRKbcXGWGcHRL" target="_blank"><img src="../image/email.png" alt="e-mail"></a>
                <a href="https://www.google.com/maps/place/Bola%C3%B1os+2425,+B1825CMG+Lan%C3%BAs,+Provincia+de+Buenos+Aires/@-34.7069076,-58.3669881,17z/data=!3m1!4b1!4m5!3m4!1s0x95a332cc10810101:0x71e7fb98acfd0858!8m2!3d-34.7069076!4d-58.3669881?entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="../image/ubicacion.png" alt="ubicacion"></a>
            </div>
        </footer>
        <script src="../js/index.js"></script>
</body>
</html>