
*{
    margin: 0 ;
    padding: 0 ;
}
a {
    text-decoration:none
}
header nav h1 {
    font-size: 70px;
    margin: 35px;
}
h1{ 
    color:#f0ece9;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
}
header nav ul {
    text-decoration: none;
    list-style: none;
    font-weight: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
header nav ul li {
    display: inline-flex;
    margin-inline: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
}
header {
    text-align: center;
    background-image: url(../image/portada.tres.png);
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
    height: 200px;
    width: 1550px;
    display: flex;
    justify-content: space-evenly;
}
.logo {
        margin: 30px;
}

header a {
    color: #f0ece9;}

#carrito{
    padding: 50px;

}


.hero{
    text-align: center;
    font-size:  18px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(173, 136, 136);
    background-color: black; 
}
p {
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main section img {
    background-image:url(../image/portada.png);
    background-position: center ;
    background-attachment: fixed;
    height: 200px;
    width: 1550px;}
h2 {
    text-align: center;
    font-size: 25px;
    padding: 5px;
}
h2 p {
    margin: 10px;
    padding: 15px;
}

.productos div img {
    width: 250px;
    height: 250px;
    background-position: center;
    display: grid;
    grid-template-columns: 2;
    grid-auto-rows: auto;
}
.productos div{
    border: 1px solid white;
    width: 250px;
    height: 330px;
    text-align: center;
    margin: 50px;
    display: inline-block;
}
.productos div h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.productos div a {
    background-color: rgba(0, 0, 0, 0.777);
    color: rgb(173, 136, 136);
    padding: 5px;
}

footer div a img {
    width: 60px;
    height: 60px;
    margin-right: 150px;

}
footer {
    width: 1550px;
    height: 200px;
    background-image: url(../image/portada.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: space-around
}
footer div h2 {
    margin-bottom: 50px;
    color:white ;
    font-size: 30px;
}
